{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@acdh-oeaw/tsconfig",
	"compilerOptions": {
		/**
		 * `"module": "preserve"` should work with typescript 5.6.
		 *
		 * `esModuleInterop`, `moduleResolution`, and `resolveJsonModule` can be removed then as well.
		 *
		 * @see https://github.com/microsoft/TypeScript/issues/58975
		 */
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"paths": {
			"@/*": ["./*"]
		},
		"plugins": [{ "name": "next" }]
	},
	"include": [
		"./next-env.d.ts",
		"./**/*.d.ts",
		"./**/*.js",
		"./**/*.mdx",
		"./**/*.ts",
		"./**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules", "out"],
	"mdx": {
		"checkMdx": true,
		"plugins": ["remark-frontmatter", "remark-mdx-frontmatter", "remark-gfm"]
	}
}
