{
	"$schema": "https://www.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowArbitraryExtensions": true,
		"allowImportingTsExtensions": true,
		"allowJs": false,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": false,
		"incremental": true,
		"jsx": "react-jsx",
		"lib": ["dom", "esnext"],
		"module": "preserve",
		"moduleDetection": "force",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"plugins": [{ "name": "next" }],
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"types": ["bun", "react", "react-dom"],
		"verbatimModuleSyntax": true
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"next-env.d.ts",
		"types/**/*.d.ts",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["contents/", "e2e/snapshots/", "node_modules/", "out/", "public/"]
}
