{
	"Storybook Component Story": {
		"scope": "typescript,typescriptreact",
		"prefix": "story",
		"body": [
			"import type { Meta, StoryObj } from \"@storybook/nextjs-vite\";",
			"import { fn } from \"storybook/test\";",
			"",
			"import { ${1:Component} } from \"@/components/ui/${1/(.*)/${1:/downcase}/}\";",
			"",
			"const meta = {",
			"\ttitle: \"Components/${1:Component}\",",
			"\tcomponent: ${1:Component},",
			"\tparameters: {",
			"\t\tlayout: \"centered\",",
			"\t},",
			"\ttags: [\"autodocs\"],",
			"\targTypes: {},",
			"\targs: { onPress: fn() },",
			"} satisfies Meta<typeof ${1:Component}>;",
			"",
			"export default meta;",
			"",
			"type Story = StoryObj<typeof meta>;",
			"",
			"export const Default: Story = {",
			"\targs: {",
			"\t\tchildren: \"${1:Component}\",",
			"\t},",
			"};",
		],
		"description": "Create Storybook component story",
	},
}
